{
    "name": "GUI",
    "rootNamespace": "",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:6d5d07a30b9d10846974ee2e5f6f7881",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:e151706dc0e053940828359034c00a9d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}